<!DOCTYPE html>
<html>
  <head>
    <style >
      body{
        background-color:black;
      }
      img{
        height:250px;
        width: 200px;
      }
      button {
        padding: 15px 32px;
        text-align: center;
        font-size: 20pt;
        background-color:hotpink;
        
      }
      h1 {
        background-color:lightpink;
        color:darkblue;
        text-align: center;
      }
      textarea {
        background-color:greenyellow;
        text-align: center;
        font-size: 15pt;
        
      }
      h2{
        background-color:lightpink;

      }
      b{
        background-color: aqua;
        font-size: 25pt;
      }
      
    </style>
    <script src="script1.js">
    </script> 
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      $(document).ready(function(){
        cart_update.cart();
        
      });
      function del(args){
        document.getElementById("total").innerHTML=parseInt(document.getElementById("total").value)-parseInt(document.getElementById(args).value);
        var ele=document.getElementById(args+"_div");
        $(ele).remove();
      }
      
        
    </script>
  </head>

  <body >
    <div id='content'></div>
  </body>
</html>
